Repository: xbmc/xbmc
Catalog: addons/metadata.artists.universal/resources/language/resource.language.*/strings.po
Languages: cs_cz, fi_fi

# Addon Summary
source: Universal Scraper for Artists
cs_cz: Univerzální zdroj informací o interpretech
fi_fi: Universaali tietolähde artisteille

# Addon Description
source: This scraper collects information from the following supported sites: TheAudioDb.com, MusicBrainz, last.fm, and allmusic.com, while grabs artwork from: fanart.tv, htbackdrops.com, last.fm and allmusic.com. It can be set field by field that from which site you want that specific information.[CR][CR]The initial search is always done on MusicBrainz. In case allmusic link is not added on the MusicBrainz site fields from allmusic.com cannot be fetched (very easy to add those missing links though).
cs_cz: Tento zdroj informací získává údaje z následujících podporovaných stránek: TheAudioDb.com, MusicBrainz, last.fm a allmusic.com a grafiku ze stránek fanart.tv, htbackdrops.com, last.fm a allmusic.com. U jednotlivých polí lze nastavit, z které stránky se mají konkrétní údaje získávat.[CR][CR]Úvodní vyhledávání se vždy provádí v MusicBrainz. Pokud v polích na MusicBrainz není přidán odkaz na allmusic, nelze údaje z allmusic.com načíst (chybějící odkazy lze ale velmi snadno doplnit).
fi_fi: Noutaa tietoja TheAudioDB.com, MusicBrainz, Last.fm ja AllMusic -verkkopalveluista ja mediakuvituksia Fanart.tv, HTBackdrops.com ja AllMusic -palveluista. Voit valita, mistä palveluista tietoja noudetaan.[CR][CR]Ensimmäinen nouto tehdään aina MusicBrainz-palvelusta ja jollei MusicBrainz tarjoa AllMusic-linkkiä, ei sen tukemien kenttien nouto onnistu (joskin puuttuvat linkit on varsin helppo lisätä itsekin).

# #30000
source: Enable Artist Fanarts from HTBackdrops.com
cs_cz: Povolit fanart interpretů z HTBackdrops.com
fi_fi: Nouda artistien fanart-kuvia HTBackdrops.com-palvelusta

# #30001
source: Enable Artist Thumbs from allmusic.com
cs_cz: Povolit miniatury interpretů z allmusic.com
fi_fi: Nouda artistien pienoiskuvia AllMusic-palvelusta

# #30002
source: Enable Artist Thumbs from last.fm
cs_cz: Povolit miniatury interpretů z last.fm
fi_fi: Nouda artistien pienoiskuvia Last.fm-palvelusta

# #30003
source: Enable Artist Thumbs from HTBackdrops.com
cs_cz: Povolit miniatury interpretů z HTBackdrops.com
fi_fi: Nouda artistien pienoiskuvia HTBackdrops.com-palvelusta

# #30004
source: Enable Artist Fanarts from fanart.tv
cs_cz: Povolit fanart interpretů z fanart.tv
fi_fi: Nouda artistien fanart-kuvia Fanart.tv-palvelusta

# #30005
source: Enable Artist Thumbs from fanart.tv
cs_cz: Povolit miniatury interpretů z fanart.tv
fi_fi: Nouda artistien pienoiskuvia Fanart.tv-palvelusta

# #30006
source: Get Artist Biography from
cs_cz: Získat biografii interpreta z
fi_fi: Nouda artistien biografiat lähteestä

# #30007
source: Artwork
cs_cz: Grafika
fi_fi: Mediakuvitukset

# #30008
source: Get Artist Discography from
cs_cz: Získat diskografii interpreta z
fi_fi: Nouda artistien diskografiat lähteestä

# #30009
source: Get Artist Genres from
cs_cz: Získat žánry interpreta z
fi_fi: Nouda artistien lajityypit lähteestä

# #30010
source: Get Artist Styles from
cs_cz: Získat styly interpreta z
fi_fi: Nouda artistien tyylit lähteestä

# #30011
source: Get Artist Life-Span from
cs_cz: Získat období existence interpreta z
fi_fi: Nouda artistien elinkaaret lähteestä

# #30012
source: Get Artist Moods from
cs_cz: Získat nálady interpreta z
fi_fi: Nouda artistien tunnelmat lähteestä

# #30014
source: Get Artist Years Active from
cs_cz: Získat dobu působení interpreta z
fi_fi: Nouda artistien aktiivisuusvuodet lähteestä

# #30015
source: Preferred Language
cs_cz: Upřednostňovaný jazyk
fi_fi: Ensisijainen kieli

# #30016
source: Fallback to Artist Biography from
cs_cz: Při neúspěchu získat biografii interpreta z
fi_fi: Varmista artistien biografiat lähteestä

# #30017
source: Fallback to Artist Discography from
cs_cz: Při neúspěchu získat diskografii interpreta z
fi_fi: Varmista artistien diskografiat lähteestä

# #30018
source: Fallback to Artist Genres from
cs_cz: Při neúspěchu získat žánry interpreta z
fi_fi: Varmista artistien lajityypit lähteestä

# #30019
source: Fallback to Artist Styles from
cs_cz: Při neúspěchu získat styly interpreta z
fi_fi: Varmista artistien tyylit lähteestä

# #30020
source: Fallback to Artist Life-Span from
cs_cz: Při neúspěchu získat období existence interpreta z
fi_fi: Varmista artistien elinkaaret lähteestä

# #30021
source: Fallbacks
cs_cz: Záložní zdroje informací
fi_fi: Varalähteet

# #30022
source: Enable Artist Thumbs from theaudiodb.com
cs_cz: Povolit miniatury interpretů z theaudiodb.com
fi_fi: Nouda artistien pienoiskuvia TheAudioDB-palvelusta

# #30023
source: Enable Artist Fanarts from theaudiodb.com
cs_cz: Povolit fanart interpretů z theaudiodb.com
fi_fi: Nouda artistien fanart-kuvia TheAudioDB-palvelusta

# #30024
source: Fallback to Artist Moods from
cs_cz: Při neúspěchu získat nálady interpreta z
fi_fi: Varmista artistien tunnelmat lähteestä

# #30025
source: MB Mirror
fi_fi: MB-peilipalvelin

# #30026
source: MusicBrainz Mirror
fi_fi: MusicBrainz-peilipalvelin

# #30027
source: Enable Artist Clearlogo from fanart.tv
cs_cz: Povolit clearlogo interpretů z fanart.tv
fi_fi: Nouda artistien clearart-kuvia Fanart.tv-palvelusta

# #30028
source: Enable Artist Banner from fanart.tv
cs_cz: Povolit banner interpretů z fanart.tv
fi_fi: Nouda artistien bannereita Fanart.tv-palvelusta

# #30029
source: Enable Artist Clearlogo from theaudiodb.com
cs_cz: Povolit clearlogo interpretů z theaudiodb.com
fi_fi: Nouda artistien clearlogo-kuvia TheAudioDB-palvelusta

# #30030
source: Enable Artist Clearart from theaudiodb.com
cs_cz: Povolit clearart interpretů z theaudiodb.com
fi_fi: Nouda artistien clearart-kuvia TheAudioDB-palvelusta

# #30031
source: Enable Artist Landscape from theaudiodb.com
cs_cz: Povolit landscape interpretů z theaudiodb.com
fi_fi: Nouda artistien landscape-kuvia TheAudioDB-palvelusta

# #30032
source: Enable Artist Banner from theaudiodb.com
cs_cz: Povolit banner interpretů z theaudiodb.com
fi_fi: Nouda artistien bannereita TheAudioDB-palvelusta
