Repository: xbmc/xbmc
Catalog: addons/metadata.themoviedb.org.python/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Python TMDB Movie Scraper
cs_cz: Zdroj filmových metadat TMDb v Pythonu

# Addon Description
source: themoviedb.org is a free and open movie database. It's completely user driven by people like you. TMDb is currently used by millions of people every month and with their powerful API, it is also used by many popular media centers like Kodi to retrieve Movie Metadata, Posters and Fanart to enrich the user's experience.
cs_cz: themoviedb.org je svobodná a otevřená databáze filmů. Je zcela řízená uživateli, tedy lidmi jako vy. TMDb každý měsíc používají miliony lidí a díky výkonnému API ji používá také řada oblíbených mediálních center, jako je Kodi, k získávání metadat filmů, plakátů a fanartu pro lepší uživatelský zážitek.

# #30000
source: Enable fanart from TMDb
cs_cz: Povolit fanart z TMDb

# #30001
source: Prefer Trailer from HD-Trailers.net
cs_cz: Upřednostňovat upoutávku z HD-Trailers.net

# #30002
source: Preferred Language
cs_cz: Upřednostňovaný jazyk

# #30003
source: Default Rating from
cs_cz: Výchozí hodnocení z

# #30004
source: Enable Trailer (YouTube)
cs_cz: Povolit upoutávku (YouTube)

# #30005
source: Keep Original Title
cs_cz: Ponechat původní název

# #30006
source: Preferred Certification Country
cs_cz: Upřednostňovaná země certifikace

# #30007
source: Add also IMDb ratings
cs_cz: Přidat také hodnocení z IMDb

# #30008
source: Certification Prefix
cs_cz: Prefix certifikace

# #30009
source: Add multiple studios
cs_cz: Přidat více studií

# #30010
source: Add also Trakt.tv ratings
cs_cz: Přidat také hodnocení z Trakt.tv

# #30011
source: Add keywords as tags
cs_cz: Přidat klíčová slova jako štítky

# #30012
source: Separate TMDb fanart with title to landscape
cs_cz: Oddělit fanart z TMDb s názvem jako landscape

# #30013
source: Search language
cs_cz: Jazyk vyhledávání

# #30014
source: Enable posters from TMDb
cs_cz: Povolit plakáty z TMDb

# #30015
source: Maximum number of each artwork type - many artwork can cause an error scraping to MySQL database
cs_cz: Maximální počet položek každého typu grafiky – příliš mnoho grafiky může při ukládání do databáze MySQL způsobit chybu

# #30016
source: Only add whitelisted keywords as tags
cs_cz: Přidávat jako štítky pouze povolená klíčová slova

# #30017
source: Tag whitelist
cs_cz: Seznam povolených klíčových slov

# #30100
source: Language for Fanart.tv artwork
cs_cz: Jazyk pro grafiku z Fanart.tv

# #30101
source: Fanart.tv personal API key (optional)
cs_cz: Osobní klíč API Fanart.tv (nepovinné)

# #30102
source: Enable artwork from Fanart.tv
cs_cz: Povolit grafiku z Fanart.tv

# #30103
source: Prioritize Fanart.TV artworks over preferred language
cs_cz: Upřednostnit grafiku z Fanart.tv před upřednostňovaným jazykem
