Repository: xbmc/xbmc
Catalog: addons/game.controller.mouse/resources/language/resource.language.*/strings.po
Languages: cs_cz

# Addon Summary
source: Computer Mouse
cs_cz: Počítačová myš

# Addon Description
source: A standard mouse with two buttons and a middle wheel.
cs_cz: Standardní myš se dvěma tlačítky a prostředním kolečkem.

# #30000
source: Computer mouse
cs_cz: Počítačová myš

# #30001
source: Left button
cs_cz: Levé tlačítko

# #30002
source: Right button
cs_cz: Pravé tlačítko

# #30003
source: Middle button
cs_cz: Prostřední tlačítko

# #30004
source: Wheel up
cs_cz: Kolečko nahoru

# #30005
source: Wheel down
cs_cz: Kolečko dolů

# #30006
source: Pointer
cs_cz: Ukazatel

# #30007
source: Wheel left
cs_cz: Kolečko vlevo

# #30008
source: Wheel right
cs_cz: Kolečko vpravo

# #30009
source: Button 4
cs_cz: Tlačítko 4

# #30010
source: Button 5
cs_cz: Tlačítko 5
