Repository: xbmc/xbmc
Catalog: addons/metadata.generic.artists/resources/language/resource.language.*/strings.po
Languages: af_za, bs_ba, cs_cz, es_es, uk_ua, zh_tw

# Addon Summary
source: Generic music scraper for artists
af_za: Generiese musiek skraper vir kunstenaars
bs_ba: Generički muzički strugač za umjetnike
cs_cz: Obecný zdroj informací o hudebních interpretech
es_es: Scraper de música genérico para artistas
uk_ua: Екстрактор даних про музичних виконавців
zh_tw: 歌手通用音樂資料爬蟲

# Addon Description
source: Searches for artist information and artwork across multiple websites.
af_za: Soek vir kunstenaar inligting en kunswerke oor veelvuldige webwerwe.
bs_ba: Pretražuje informacije o umjetniku i umjetnička djela na više web stranica.
cs_cz: Vyhledává informace o interpretech a grafiku na různých webech.
es_es: Busca información y obras de arte para artistas en varios sitios web.
uk_ua: Пошук інформації про виконавців та їх зображень на різних веб-сайтах.
zh_tw: 從多個網站搜尋歌手資料及美術圖。

# #30000
source: Preferences
af_za: Voorkeure
bs_ba: Postavke
cs_cz: Předvolby
es_es: Preferencias
uk_ua: Уподобання
zh_tw: 喜好設定

# #30001
source: Preferred language for artist biography
af_za: Verkose taal vir kunstenaar biografie
bs_ba: Preferirani jezik za biografiju umjetnika
cs_cz: Upřednostňovaný jazyk biografie interpreta
es_es: Idioma preferido para la biografía del artista
uk_ua: Бажана мова для біографій виконавців
zh_tw: 歌手生平資料的偏好語言

# #30002
source: Prefer biography from
af_za: Verkies biografie vanaf
bs_ba: Preferirajte biografiju sa
cs_cz: Upřednostňovat biografii z
es_es: Preferir biografía de
uk_ua: Надавати перевагу біографіям з
zh_tw: 偏好的生平資料來自

# #30003
source: Prefer discography from
af_za: Verkies diskografie vanaf
bs_ba: Preferirajte diskografiju sa
cs_cz: Upřednostňovat diskografii z
es_es: Preferir discografía de
uk_ua: Надавати перевагу дискографіям з
zh_tw: 偏好的作品資料來自

# #30004
source: Prefer genres from
af_za: Verkies genres vanaf
bs_ba: Preferirajte žanrove sa
cs_cz: Upřednostňovat žánry z
es_es: Preferir géneros de
uk_ua: Надавати перевагу жанрам з
zh_tw: 喜好的類型從

# #30005
source: Prefer styles from
af_za: Verkies style vanaf
bs_ba: Preferirajte stilove sa
cs_cz: Upřednostňovat styly z
es_es: Preferir estilo de
uk_ua: Надавати перевагу стилям з
zh_tw: 喜好的風格從

# #30006
source: Prefer moods from
af_za: Verkies buie vanaf
bs_ba: Preferirajte raspoloženja sa
cs_cz: Upřednostňovat nálady z
es_es: Preferir estados de ánimo de
uk_ua: Надавати перевагу настроям з
zh_tw: 偏好的氛圍來源自

# #30101
source: Allow less accurate search results
af_za: Laat minder akkurate soek resultate toe
bs_ba: Dozvoli manje tačne rezultate pretrage
cs_cz: Povolit méně přesné výsledky vyhledávání
es_es: Permitir resultados de búsqueda menos precisos
uk_ua: Дозволити отримувати менш точні результати пошуку
zh_tw: 允許較不精確的搜尋結果

# #30201
source: If available, the artist biography will be downloaded in the selected language. It will fallback to English.
af_za: Indien beskikbaar, sal die kunstenaar biografie afgelaai word in die geselekteerde taal. Dit sal terugval na Engels.
bs_ba: Ako je dostupna, biografija umjetnika će biti preuzeta na odabranom jeziku. Vratit će se na engleski.
cs_cz: Biografie interpreta se stáhne ve vybraném jazyce, pokud je dostupná. V opačném případě se stáhne v angličtině.
es_es: Si está disponible, la biografía del artista se descargará en el idioma seleccionado. La segunda opción será el inglés.
uk_ua: Якщо це доступно, біографію виконавця буде завантажено вибраною мовою. В іншому випадку — англійською мовою.
zh_tw: 歌手生平資料會優先下載選擇的語系，若沒有此語系的資料則會下載英文版。

# #30202
source: Try to get the artist biography using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
af_za: Probeer om die kunstenaar biografie te kry deur die geselekteerde skraper te gebruik. Ander skrapers sal gebruik word as die verkose skraper geen resultate oplewer nie.
bs_ba: Pokušajte dobiti biografiju umjetnika koristeći odabrani program za pretraživanje. Drugi programi za pretraživanje će se koristiti ako odabrani program ne vrati rezultate.
cs_cz: Pokusí se získat biografii interpreta pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
es_es: Intenta obtener la biografía del artista utilizando el scraper seleccionado. Se utilizarán otros scrapers si el scraper preferido no retorna resultados.
uk_ua: Спроба отримати біографію виконавця за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取歌手生平資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30203
source: Try to get the artist discography using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
af_za: Probeer om die kunstenaar diskografie te kry deur die geselekteerde skraper te gebruik. Ander skrapers sal gebruik word as die verkose skraper geen resultate oplewer nie.
bs_ba: Pokušajte dobiti diskografiju izvođača koristeći odabrani program za pretraživanje. Drugi programi za pretraživanje će se koristiti ako odabrani program ne vrati rezultate.
cs_cz: Pokusí se získat diskografii interpreta pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
es_es: Intenta obtener la discografía del artista utilizando el scraper seleccionado. Se utilizarán otros scrapers si el scraper preferido no retorna resultados.
uk_ua: Спроба отримати дискографію виконавця за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取歌手作品集，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30204
source: Try to get genre info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
af_za: Probeer om genre inligting te kry deur die geselekteerde skraper te gebruik. Ander skrapers sal gebruik word as die verkose skraper geen resultate oplewer nie.
bs_ba: Pokušajte dobiti informacije o žanru koristeći odabrani program za pretraživanje. Drugi programi za pretraživanje će se koristiti ako odabrani program ne vrati rezultate.
cs_cz: Pokusí se získat informace o žánrech interpreta pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
es_es: Intenta obtener información de género utilizando el scraper seleccionado. Se utilizarán otros scrapers si el scraper preferido no retorna resultados.
uk_ua: Спроба отримати відомості про жанр за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取類型資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30205
source: Try to get style info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
af_za: Probeer om styl inligting te kry deur die geselekteerde skraper te gebruik. Ander skrapers sal gebruik word as die verkose skraper geen resultate oplewer nie.
bs_ba: Pokušajte dobiti informacije o stilu koristeći odabrani program za struganje. Drugi programi za struganje će se koristiti ako odabrani program ne vrati rezultate.
cs_cz: Pokusí se získat informace o stylech interpreta pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
es_es: Intenta obtener información de estilo utilizando el scraper seleccionado. Se utilizarán otros scrapers si el scraper preferido no retorna resultados.
uk_ua: Спроба отримати відомості про стиль за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取音樂風格資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30206
source: Try to get mood info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
af_za: Probeer om bui inligting te kry deur die geselekteerde skraper te gebruik. Ander skrapers sal gebruik word as die verkose skraper geen resultate oplewer nie.
bs_ba: Pokušajte dobiti informacije o raspoloženju koristeći odabrani alat za struganje. Drugi alati za struganje će se koristiti ako odabrani alat za struganje ne vrati rezultate.
cs_cz: Pokusí se získat informace o náladách interpreta pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
es_es: Intenta obtener información sobre el estado de ánimo utilizando el scraper seleccionado. Se utilizarán otros scrapers si el scraper preferido no retorna resultados.
uk_ua: Спроба отримати відомості про настрій за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取意境資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30301
source: If Musicbrainz does not provide a link to allmusic and/or discogs, we can search those sites based on artistname. Since artist names are not unique, this could potentially result in a mixture of metadata from multiple artists by the same name.
af_za: As Musicbrainz nie 'n skakel verskaf na allmusic en/of discogs, kan ons daardie werwe deursoek gebasseer op artistname. Aangesien kunstenaar name nie uniek is nie, kan dit potensieel volg tot 'n mengsel van metadata vanaf veelvuldige kunstenaars met dieselfde naam.
bs_ba: Ako Musicbrainz ne pruža link do allmusic i/ili discogs, možemo pretraživati te stranice na osnovu imena izvođača. Budući da imena izvođača nisu jedinstvena, to bi potencijalno moglo rezultirati mješavinom metapodataka od više izvođača s istim imenom.
cs_cz: Pokud MusicBrainz neposkytne odkaz na allmusic a/nebo Discogs, můžeme tyto weby prohledat podle jména interpreta. Protože jména interpretů nejsou jedinečná, může to vést ke smíchání metadat několika interpretů se stejným jménem.
es_es: Si Musicbrainz no proporciona un enlace a allmusic y/o discogs, podemos buscar en esos sitios según el nombre del artista. Dado que los nombres de los artistas no son únicos, esto podría dar como resultado una mezcla de metadatos de varios artistas con el mismo nombre.
uk_ua: Якщо на MusicBrainz немає посилання на AllMusic та/або Discogs, можна виконати пошук на цих сайтах по імені виконавця. Оскільки імена виконавців не є унікальними, це потенційно може призвести до змішування метаданих від різних виконавців за однаковими іменами.
zh_tw: 如果 Musicbrainz 沒有向 allmusic 與(或) discogs 提供連結，我們會用歌手名來搜尋這些網站。由於歌手有可能同名，可能會導致資料混淆。
