Repository: xbmc/xbmc
Catalog: addons/metadata.generic.albums/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, uk_ua, zh_tw

# Addon Summary
source: Generic music scraper for albums
bs_ba: Generički muzički strugač za albume
cs_cz: Obecný zdroj informací o hudebních albech
uk_ua: Екстрактор даних про музичні альбоми
zh_tw: 音樂專輯資料爬蟲

# Addon Description
source: Searches for album information and artwork across multiple websites.
bs_ba: Pretražuje informacije o albumu i omote na više web stranica.
cs_cz: Vyhledává informace a grafiku o albech napříč různými weby.
uk_ua: Пошук інформації про альбоми та їх обкладинок на різних веб-сайтах.
zh_tw: 從多個網站搜尋專輯資料及美術圖。

# #30000
source: Preferences
bs_ba: Postavke
cs_cz: Předvolby
uk_ua: Уподобання
zh_tw: 喜好設定

# #30001
source: Preferred language for album review
bs_ba: Željeni jezik za recenziju albuma
cs_cz: Upřednostňovaný jazyk recenze alba
uk_ua: Бажана мова для оглядів альбомів
zh_tw: 偏好的專輯評論語言

# #30002
source: Prefer genres from
bs_ba: Preferirajte žanrove sa
cs_cz: Upřednostňovat žánry z
uk_ua: Надавати перевагу жанрам з
zh_tw: 偏好的類型來源自

# #30003
source: Prefer styles from
bs_ba: Preferirajte stilove sa
cs_cz: Upřednostňovat styly z
uk_ua: Надавати перевагу стилям з
zh_tw: 偏好的風格來源自

# #30004
source: Prefer moods from
bs_ba: Preferiram raspoloženja sa
cs_cz: Upřednostňovat nálady z
uk_ua: Надавати перевагу настроям з
zh_tw: 偏好的氛圍來源自

# #30005
source: Prefer themes from
bs_ba: Preferiraj teme sa
cs_cz: Upřednostňovat témata z
uk_ua: Надавати перевагу темам з
zh_tw: 偏好的主題來源自

# #30006
source: Prefer rating from
bs_ba: Preferiraj ocjenu sa
cs_cz: Upřednostňovat hodnocení z
uk_ua: Надавати перевагу рейтингу з
zh_tw: 偏好的評分來源自

# #30007
source: Prefer review from
bs_ba: Preferiram recenziju sa
cs_cz: Upřednostňovat recenzi z
uk_ua: Надавати перевагу оглядам з
zh_tw: 偏好的評論來源自

# #30101
source: Allow less accurate search results
bs_ba: Dozvoli manje tačne rezultate pretrage
cs_cz: Povolit méně přesné výsledky vyhledávání
uk_ua: Дозволити отримувати менш точні результати пошуку
zh_tw: 允許較不精確的搜尋結果

# #30201
source: If available, the album review will be downloaded in the selected language. It will fallback to English.
bs_ba: Ako je dostupna, recenzija albuma će biti preuzeta na odabranom jeziku. Vratit će se na engleski.
cs_cz: Recenze alba se stáhne ve vybraném jazyce, pokud je dostupná. V opačném případě se stáhne v angličtině.
uk_ua: Якщо це доступно, огляд альбому буде завантажено вибраною мовою. В іншому випадку — англійською мовою.
zh_tw: 預設會下載所選語系的專輯評論，若無此語系的資料則會下載英文版。

# #30202
source: Try to get genre info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
bs_ba: Pokušajte dobiti informacije o žanru koristeći odabrani program za pretraživanje. Drugi programi za pretraživanje će se koristiti ako odabrani program ne vrati rezultate.
cs_cz: Pokusí se získat informace o žánrech pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
uk_ua: Спроба отримати відомості про жанр за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取類型資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30203
source: Try to get style info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
bs_ba: Pokušajte dobiti informacije o stilu koristeći odabrani program za struganje. Drugi programi za struganje će se koristiti ako odabrani program ne vrati rezultate.
cs_cz: Pokusí se získat informace o stylech pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
uk_ua: Спроба отримати відомості про стиль за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取音樂風格資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30204
source: Try to get mood info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
bs_ba: Pokušajte dobiti informacije o raspoloženju koristeći odabrani alat za struganje. Drugi alati za struganje će se koristiti ako odabrani alat za struganje ne vrati rezultate.
cs_cz: Pokusí se získat informace o náladách pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
uk_ua: Спроба отримати відомості про настрій за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取氛圍資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30205
source: Try to get theme info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
bs_ba: Pokušajte dobiti informacije o temi koristeći odabrani scraper. Drugi scraperi će se koristiti ako odabrani scraper ne vrati rezultate.
cs_cz: Pokusí se získat informace o tématech pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
uk_ua: Спроба отримати відомості про тему за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取主題資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30206
source: Try to get rating info using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
bs_ba: Pokušajte dobiti informacije o ocjeni koristeći odabrani alat za struganje. Drugi alati za struganje će se koristiti ako odabrani alat za struganje ne vrati rezultate.
cs_cz: Pokusí se získat informace o hodnocení pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
uk_ua: Спроба отримати відомості про рейтинг за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取評分資料，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30207
source: Try to get the album review using the selected scraper. Other scrapers will be used if the preferred scraper returns no results.
bs_ba: Pokušajte dobiti recenziju albuma koristeći odabrani program za pretraživanje. Drugi programi za pretraživanje će se koristiti ako odabrani program ne vrati rezultate.
cs_cz: Pokusí se získat recenzi alba pomocí vybraného zdroje. Pokud upřednostňovaný zdroj nevrátí žádné výsledky, použijí se jiné zdroje.
uk_ua: Спроба отримати огляд альбому за допомогою вибраного екстрактора. Якщо бажаний екстрактор не поверне результатів, будуть використані інші екстрактори.
zh_tw: 使用所選爬蟲程式獲取專輯評論，若該爬蟲爬不到東西，則會使用其他爬蟲。

# #30301
source: If Musicbrainz does not provide a link to allmusic and/or discogs, we can search those sites based on artistname & albumname. In circumstances where an artist has released multiple albums by the same name, this could potentially result in a mixture of metadata from those albums.
bs_ba: Ako Musicbrainz ne pruža link do allmusic i/ili discogs, možemo pretraživati te stranice na osnovu imena izvođača i naziva albuma. U okolnostima kada je izvođač objavio više albuma pod istim imenom, to bi potencijalno moglo rezultirati mješavinom metapodataka iz tih albuma.
cs_cz: Pokud MusicBrainz neposkytne odkaz na allmusic a/nebo Discogs, můžeme tyto weby prohledat podle jména interpreta a názvu alba. V případech, kdy interpret vydal více alb se stejným názvem, to může vést ke smíchání metadat těchto alb.
uk_ua: Якщо на MusicBrainz немає посилання на AllMusic та/або Discogs, можна виконати пошук на цих сайтах по імені виконавця і назві альбому. У разі якщо виконавець випустив кілька альбомів з однаковою назвою, це потенційно може призвести до змішування метаданих з цих альбомів.
zh_tw: 若 Musicbrainz 沒有提供 allmusic 和(或) discogs 連結，我們會用歌手及專輯名稱來搜尋這些網站，但在同一歌手發行多個同名專輯的情況時，有可能導致專輯資料混淆。
