Repository: xbmc/xbmc
Catalog: addons/metadata.tvshows.themoviedb.org.python/resources/language/resource.language.*/strings.po
Languages: cs_cz, de_de, es_es, it_it, ru_ru, uk_ua

# #32000
source: Metadata language
cs_cz: Jazyk metadat
de_de: Sprache für Metadaten
es_es: Idioma de metadatos
it_it: Linguaggio metadati
ru_ru: Язык метаданных
uk_ua: Мова метаданих

# #32001
source: Separate language for images
cs_cz: Samostatný jazyk pro obrázky
de_de: Getrennte Sprache für Bilder
es_es: Idioma separado para imágenes
it_it: Lingua separata per le immagini
ru_ru: Отдельный язык для изображений
uk_ua: Окрема мова для зображень

# #32002
source: Image language
cs_cz: Jazyk obrázků
de_de: Sprache für Bilder
es_es: Idioma de imágenes
it_it: Lingua immagine
ru_ru: Язык изображений
uk_ua: Мова зображення

# #32003
source: Certification country
cs_cz: Země certifikace
de_de: Land für Zertifizierungen
es_es: País de certificación
it_it: Paese di certificazione
ru_ru: Страна сертификации
uk_ua: Країна сертифікації

# #32004
source: Certification prefix
cs_cz: Použít předponu certifikace
de_de: Präfix für Zertifizierungen
es_es: Prefijo de certificación
it_it: Prefisso certificazione
ru_ru: Префикс сертификации
uk_ua: Префікс сертифікації

# #32005
source: Prefix text
cs_cz: Text předpony
de_de: Präfixtext
es_es: Prefijo de texto
it_it: Testo prefisso
ru_ru: Текст префикса
uk_ua: Текст префіксу

# #32006
source: Use original title
cs_cz: Použít původní název
de_de: Originaltitel verwenden
es_es: Usar título original
it_it: Usa titolo originale
ru_ru: Использовать оригинальное название
uk_ua: Використовувати оригінальну назву

# #32007
source: Keywords as tags
cs_cz: Klíčová slova jako štítky
de_de: Schlüsselworte als Tags
es_es: Palabras clave como etiquetas
it_it: Parole chiave come etichette
ru_ru: Ключевые слова как теги
uk_ua: Ключові слова як теги

# #32008
source: Categorize backdrops with text as landscape
cs_cz: Zařadit kulisy s textem jako landscape
de_de: Hintergründe mit Text als Landschaft kategorisieren
es_es: Categorizar fondos con texto como paisaje
it_it: Categorizza gli sfondi con testo come paesaggio
ru_ru: Категоризировать фоны с текстом как пейзажные
uk_ua: Рахувати фони з текстом до альбомні

# #32009
source: Categorize textless posters as key art
cs_cz: Zařadit plakáty bez textu jako keyart
de_de: Poster ohne Text als Hauptgrafik kategorisieren
es_es: Categorizar carteles sin texto como arte clave
it_it: Categorizza i poster senza testo come key art
ru_ru: Категоризировать постеры без текста как ключевое искусство
uk_ua: Рахувати обкладинки без тексту як ключовий арт

# #32010
source: Country of origin in studio name
cs_cz: Země původu v názvu studia
de_de: Herkunftsland im Studionamen
es_es: País de origen en el nombre de estudio
it_it: Paese di origine nel nome dello studio
ru_ru: Страна происхождения в названии студии
uk_ua: Країна походження в назві студії

# #32011
source: Trailers
cs_cz: Upoutávky
de_de: Trailer
es_es: Tráilers
it_it: Trailer
ru_ru: Трейлеры
uk_ua: Трейлери

# #32016
source: Enable trailers
cs_cz: Povolit upoutávky
de_de: Trailer aktivieren
es_es: Activar tráilers
it_it: Abilita trailer
ru_ru: Включить трейлеры
uk_ua: Увімкнути трейлери

# #32012
source: Trailer player
cs_cz: Doplněk pro přehrávání upoutávek
de_de: Player für Trailer
es_es: Reproductor de tráiler
it_it: Lettore trailer
ru_ru: Проигрыватель трейлеров
uk_ua: Програвач трейлерів

# #32015
source: Prefer highest resolution
cs_cz: Upřednostňovat nejvyšší rozlišení
de_de: Höchste Auflösung bevorzugen
es_es: Preferir la resolución más alta
it_it: Preferisci risoluzione più alta
ru_ru: Предпочитать максимальное разрешение
uk_ua: Віддавати перевагу найбільшій роздільній здатності

# #32020
source: Language
cs_cz: Jazyk
de_de: Sprache
es_es: Idioma
it_it: Lingua
ru_ru: Язык
uk_ua: Мова

# #32021
source: Certification
cs_cz: Certifikace
de_de: Zertifizierung
es_es: Certificación
it_it: Certificazione
ru_ru: Сертификация
uk_ua: Сертифікація

# #32022
source: Content
cs_cz: Obsah
de_de: Inhalt
es_es: Contenido
it_it: Contenuto
ru_ru: Содержимое
uk_ua: Вміст

# #32050
source: Artwork
cs_cz: Grafika
es_es: Arte
ru_ru: Иллюстрации
uk_ua: Обкладинка

# #32051
source: Preferences
cs_cz: Předvolby
de_de: Einstellungen
es_es: Preferencias
it_it: Preferenze
ru_ru: Предпочтения
uk_ua: Уподобання

# #32100
source: Ratings
cs_cz: Hodnocení
de_de: Bewertungen
es_es: Valoraciones
it_it: Valutazioni
ru_ru: Рейтинги
uk_ua: Рейтинги

# #32101
source: Primary rating source
cs_cz: Primární zdroj hodnocení
de_de: Primäre Quelle für Bewertungen
es_es: Fuente principal de valoraciones
it_it: Fonte valutazione principale
ru_ru: Основной источник рейтинга
uk_ua: Основне джерело рейтингів

# #32102
source: Also fetch IMDb rating
cs_cz: Získat také hodnocení IMDb
de_de: IMDB-Bewertungen ebenfalls laden
es_es: Coger también valoración de IMDb
it_it: Recupera anche la valutazione IMDb
ru_ru: Также получать рейтинг IMDb
uk_ua: Також завантажувати рейтинг IMDb

# #32103
source: Also fetch Trakt rating
cs_cz: Získat také hodnocení Trakt
de_de: Trakt-Bewertungen ebenfalls laden
es_es: Coger también valoración de Trakt
it_it: Recupera anche la valutazione Trakt
ru_ru: Также получать рейтинг Trakt
uk_ua: Також завантажувати рейтинг Trakt

# #32104
source: Also fetch TMDb rating
cs_cz: Získat také hodnocení TMDb
de_de: TMDb-Bewertungen ebenfalls laden
es_es: Coger también valoración de TMDb
it_it: Recupera anche la valutazione TMDb
ru_ru: Также получать рейтинг TMDb
uk_ua: Також завантажувати рейтинг TMDb

# #32201
source: Fetch art from fanart.tv
cs_cz: Získat grafiku z fanart.tv
de_de: Grafiken von fanart.tv laden
es_es: Coger arte de fanart.tv
it_it: Recupera contenuti grafici da fanart.tv
ru_ru: Получать изображения с fanart.tv
uk_ua: Завантажувати зображення з fanart.tv

# #32202
source: Personal client key
cs_cz: Osobní klíč API fanart.tv
de_de: Persönlicher Client-Key
es_es: Clave personal de cliente
it_it: Chiave client personale
ru_ru: Персональный ключ клиента
uk_ua: Особистий клієнтський ключ

# #32204
source: Prefer fanart.tv logos
cs_cz: Upřednostňovat loga z fanart.tv
de_de: Logos von fanart.tv bevorzugen
es_es: Preferir logos de fanart.tv
it_it: Preferisci i loghi di fanart.tv
ru_ru: Предпочитать логотипы с fanart.tv
uk_ua: Віддавати перевагу логотипам з fanart.tv

# #32205
source: Prefer fanart.tv artwork
cs_cz: Upřednostňovat grafiku z fanart.tv
de_de: Grafiken von fanart.tv bevorzugen
es_es: Preferir arte de fanart.tv
it_it: Preferisci i contenuti grafici di fanart.tv
ru_ru: Предпочитать иллюстрации с fanart.tv
uk_ua: Віддавати перевагу обкладинкам з fanart.tv

# #32300
source: Advanced
cs_cz: Pokročilé
de_de: Erweitert
es_es: Avanzado
it_it: Avanzate
ru_ru: Дополнительно
uk_ua: Додатково

# #32301
source: Verbose logging
cs_cz: Podrobné protokolování
de_de: Erweiterte Protokollierung
es_es: Registro de depuración
it_it: Registrazione eventi dettagliata
ru_ru: Подробное журналирование
uk_ua: Детальне ведення журналу
