Repository: xbmc/xbmc
Catalog: addons/game.controller.snes/resources/language/resource.language.*/strings.po
Languages: lt_lt

# Addon Summary
source: SNES controller
lt_lt: SNES valdiklis

# Addon Description
source: The SNES (also known as Super NES or Super Nintendo) is a 16-bit console released in 1990. The controller design served as inspiration for the PlayStation, Dreamcast, Xbox and Wii Classic controllers.
lt_lt: SNES (taip pat žinomas kaip Super NES arba Super Nintendo) yra 16 bitų konsolė, išleista 1990 m. Valdiklio dizainas įkvėpė PlayStation, Dreamcast, Xbox ir Wii Classic valdiklius.

# Addon Disclaimer
source: Image credit: OpenEmu (openemu.org)
lt_lt: Atvaizdo šaltinis: OpenEmu (openemu.org)

# #30005
source: Start
lt_lt: Pradėti

# #30006
source: Select
lt_lt: Pasirinkti

# #30007
source: Up
lt_lt: Aukštyn

# #30008
source: Right
lt_lt: Dešinėn

# #30009
source: Down
lt_lt: Žemyn

# #30010
source: Left
lt_lt: Kairėn

# #30011
source: Left Bumper
lt_lt: Kairysis bamperis

# #30012
source: Right Bumper
lt_lt: Dešinysis bamperis
